APP_NAME=Erika
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://erika.api.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=Erika

USER_ADMIN_ID=ADMIN
USER_ADMIN_TOKEN=DO_NOT_USE_THIS_VALUE_IN_PRODUCTION

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync